#ENTER=全屏
ALT+ENTER       cycle fullscreen
ENTER           cycle fullscreen

#显示播放信息.打开后按1 2 3 4可以查看对应的页面, 按上下滑动窗口
TAB             script-binding stats/display-stats-toggle

#上=音量+1
UP              add volume 1
DOWN            add volume -1

#鼠标滚轮上滑=音量+3
WHEEL_UP        add volume 3
WHEEL_DOWN      add volume -3

SHIFT+PGUP      add chapter -1
SHIFT+PGDWN     add chapter 1

#播放列表中上/下一个文件
PGUP            playlist-prev
PGDWN           playlist-next

#显示/隐藏字幕
ALT+h           cycle sub-visibility

#双击左键=暂停
MBTN_LEFT_DBL   cycle pause

MBTN_FORWARD    seek 5
MBTN_BACK       seek -5
MBTN_RIGHT      script-binding osc/visibility
