### log file location absolute path
# log-file                = "C:\others\soft\watch\mpv-x86_64-v3\logs\mpv.log"

### priority
priority                = high

### decode
vo                      = gpu
gpu-api                 = d3d11
# gpu-context             = d3d11
fbo-format              = auto
d3d11-exclusive-fs      = no
d3d11-flip              = yes

### hardware decode
hwdec                   = no
hwdec-codecs            = "h264,vc1,hevc,vp8,vp9,av1,prores"
vd-lavc-dr              = yes

### func
background              = "#FF000000"
hr-seek-framedrop       = no
save-position-on-quit   = yes
# osd-level               = 0

### window
keep-open               = yes
border                  = no
# geometry                = 1920*1080
hidpi-window-scale      = no 


### audio & volume
ao                      = wasapi
audio-exclusive         = no
audio-file-auto         = fuzzy
volume                  = 50
volume-max              = 150

### video

### video quality
cscale                  = ewa_lanczossharp
scale                   = ewa_lanczossharp
dscale                  = ewa_lanczossharp

linear-upscaling        = no
linear-downscaling      = no
sigmoid-upscaling       = no

dither-depth            = 8
dither                  = fruit
# profile                 = gpu-hq

### filter
### SVP
vf                      = vapoursynth="C:\others\soft\watch\mpv-x86_64-v3\portable_config\vs\svp.vpy"

### youtube download
try_ytdl_first          = yes
exclude                 = "%.avi$|%.flac$|%.flv$|%.mp3$|%.m3u$|%.m3u8$|%.m4a$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.wav$|%.webm$|%.wmw$"
all_formats             = no
force_all_formats       = yes
use_manifests           = no
ytdl_path               = yt-dlp

### screenshot
screenshot-directory          = "C:\others\cache\images\"
screenshot-format             = jpg
screenshot-jpeg-quality       = 90
screenshot-jpeg-source-chroma = yes
screenshot-png-compression    = 7
screenshot-png-filter         = 5
screenshot-webp-lossless      = no
screenshot-webp-quality       = 75
screenshot-webp-compression   = 4
screenshot-jxl-distance       = 1
screenshot-jxl-effort         = 3
screenshot-tag-colorspace     = no
screenshot-high-bit-depth     = yes
# https://mpv.io/manual/master/#options-screenshot-template
screenshot-template           = "mpv-shot%n"
