### log file location absolute path
# log-file                = "~~/logs/mpv.log"

### priority
priority                = high
profile                 = gpu-hq

### decode
vo                      = gpu
gpu-api                 = d3d11
# gpu-context             = d3d11
fbo-format              = auto
d3d11-exclusive-fs      = no
d3d11-flip              = yes
# d3d11-adapter           = "NVIDIA GeForce RTX 2070"

### hardware decode
# hwdec                   = no
hwdec                   = auto-copy
hwdec-codecs            = "h264,vc1,hevc,vp8,vp9,av1,prores"
vd-lavc-dr              = yes

### func
pause                       = no
background                  = "#FF000000"
hr-seek-framedrop           = no
# save-position-on-quit       = yes
# watch-later-options-remove  = mute

### OSC
osc                     = no
osd-bar                 = no

### window
keep-open               = yes
border                  = no
# autofit-larger          = 1920x1080
geometry                = 50%
hidpi-window-scale      = no 

### video
video-sync              = display-resample
### video quality
cscale                  = ewa_lanczossharp
scale                   = ewa_lanczossharp
dscale                  = ewa_lanczossharp

linear-upscaling        = no
linear-downscaling      = no
sigmoid-upscaling       = no

dither-depth            = 8
dither                  = fruit

### audio & volume
ao                      = wasapi
audio-exclusive         = no
audio-file-auto         = fuzzy
volume                  = 55
volume-max              = 150

# Subtitle settings
# sub-auto                = fuzzy
sub-auto                = all
sub-file-paths          = subs;Subs;ass;Ass;srt;Srt;subtitles;Subtitles
slang                   = zh-CN,chs,chi,sc,en,eng,ja,jp,jpn
alang                   = ja,jp,jpn,en,eng,zh-CN,chs,chi,sc

### filter
### SVP
vf                      = vapoursynth="~~/vs/svp.vpy"

### youtube download
try_ytdl_first          = yes
exclude                 = "%.avi$|%.flac$|%.flv$|%.mp3$|%.m3u$|%.m3u8$|%.m4a$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.wav$|%.webm$|%.wmw$"
all_formats             = no
force_all_formats       = yes
use_manifests           = no
ytdl_path               = yt-dlp

### screenshot
screenshot-directory          = "~~/images/"
screenshot-format             = jpg
screenshot-jpeg-quality       = 90
screenshot-jpeg-source-chroma = yes
screenshot-png-compression    = 7
screenshot-png-filter         = 5
screenshot-webp-lossless      = no
screenshot-webp-quality       = 75
screenshot-webp-compression   = 4
screenshot-jxl-distance       = 1
screenshot-jxl-effort         = 3
screenshot-tag-colorspace     = no
screenshot-high-bit-depth     = yes
# https://mpv.io/manual/master/#options-screenshot-template
screenshot-template           = "mpv-shot%n"
